Source/HIDDeviceTestProject/MainWindow.xaml

<Window x:Class="HIDDeviceTestProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HIDDeviceTestProject"
        mc:Ignorable="d"
        Title="HID Test" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Label Content="Vendor Id" Margin="0,0,0,0"></Label>
            <TextBox Name="TextBoxVendorId" Text="045E" Margin="0,5,0,0" TextChanged="TextBoxVendorId_OnTextChanged"></TextBox>
            <Label Content="Product Id" Margin="0,5,0,0"></Label>
            <TextBox Name="TextBoxProductId" Text="02A1" Margin="0,5,0,0" TextChanged="TextBoxProductId_OnTextChanged"></TextBox>
            <Button Name="ButtonOpen" Content="Open Device" Margin="0,5,0,0" Click="ButtonOpen_OnClick"></Button>
            <Button Name="ButtonClose" Content="Close Device" Margin="0,5,0,0" Click="ButtonClose_OnClick"></Button>
        </StackPanel>
        <DockPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="4">
            <TextBox Name="TextBoxExceptions" VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" TextWrapping="Wrap"></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="7">
            <TextBox Name="TextBoxRawData" VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" TextWrapping="Wrap"></TextBox>
        </DockPanel>
    </Grid>
</Window>
